spring.datasource.url=jdbc:mysql://localhost:3306/masterDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/masterDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#hibernate.dialect=mysql
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

login.app.jwtSecret= ======================LoginLogin===========================
login.app.jwtExpirationMs=86400000